Repository: artprojectgroup/google-video-sitemap-feed-with-multisite-support
Catalog: languages/google-video-sitemap-feed-with-multisite-support-*.po
Languages: es_es

source: Google Video Sitemap Feed Options.
es_es: Opciones de Google Video Sitemap.

source: You do not have permission to access this page.
es_es: No tienes permisos para acceder a esta página.

source: %s is already publishing a video sitemap, so this plugin is probably redundant. Keeping both is harmless, but you only need one.
es_es: %s ya está publicando un sitemap de vídeos, así que este plugin probablemente sobre. Tener los dos no hace daño, pero sólo necesitas uno.

source: Deactivate this plugin
es_es: Desactivar este plugin

source: Keep it and hide this notice
es_es: Mantenerlo y ocultar este aviso

source: Please check the page <a href="%1$s">%2$s</a> from your website %3$s and edit the deleted video with id %4$s.<br /><br />email sent by <a href="https://artprojectgroup.es/plugins-para-wordpress/apg-google-video-sitemap-feed">APG Google Video Sitemap Feed</a>.
es_es: Por favor revisa la página <a href="%1$s">%2$s</a> de tu sitio web %3$s y edita el vídeo borrado con id %4$s.<br /><br />Correo electrónico enviado por <a href="https://artprojectgroup.es/plugins-para-wordpress/apg-google-video-sitemap-feed">APG Google Video Sitemap Feed</a>.

source: Video not found!
es_es: ¡Vídeo no encontrado!

source: The video %1$s (%2$s) has been processed %3$d times in 24 hours. Something is queueing it again in a loop.
es_es: El vídeo %1$s (%2$s) se ha procesado %3$d veces en 24 horas. Algo lo está reencolando en bucle.

source: The video %1$s could not be read after %2$d attempts. It will not be tried again until its page changes.
es_es: No se ha podido leer el vídeo %1$s tras %2$d intentos. No se volverá a intentar hasta que cambie su página.

source: Make a donation by %s
es_es: Haz una donación por %s

source: Follow us on %s
es_es: Síguenos en %s

source: More plugins on %s
es_es: Más plugins en %s

source: Contact us by %s
es_es: Contacta con nosotros por %s

source: Settings of %s
es_es: Ajustes de %s

source: Support of %s
es_es: Soporte técnico de %s

source: Settings
es_es: Ajustes

source: Support
es_es: Soporte técnico

source: Please, rate %s:
es_es: Por favor, puntúa %s:

source: Unknown rating
es_es: Puntuación desconocida

source: If you enjoy this plugin and find it helpful, please make a donation:
es_es: Si te ha gustado y resultado útil este plugin, por favor, haz una donación:

source: Follow us:
es_es: Síguenos:

source: More plugins:
es_es: Más plugins:

source: Contact us:
es_es: Contacta con nosotros:

source: Documentation and Support:
es_es: Documentación y soporte:

source: Dynamically generates a Google Video Sitemap.
es_es: Genera dinámicamente un mapa de sitio de vídeos para Google.

source: email:
es_es: Correo electrónico:

source: Send video error notifications by email.
es_es: Enviar notificaciones de error de vídeo por correo electrónico.

source: Save Changes
es_es: Guardar cambios

source: Dynamically generates a Google Video Sitemap. Compatible with WordPress Multisite installations. Created from <a href="https://profiles.wordpress.org/timbrd/" target="_blank">Tim Brandon</a> <a href="https://wordpress.org/plugins/google-news-sitemap-feed-with-multisite-support/" target="_blank"><strong>Google News Sitemap Feed With Multisite Support</strong></a> and <a href="https://profiles.wordpress.org/labnol/" target="_blank">Amit Agarwal</a> <a href="https://wordpress.org/plugins/xml-sitemaps-for-videos/" target="_blank"><strong>Google XML Sitemap for Videos</strong></a> plugins. Added new functions and ideas (Vimeo and Dailymotion support) by <a href="https://twitter.com/ludobonnet" target="_blank">Ludo Bonnet</a>.
es_es: Genera dinámicamente un mapa de sitio de vídeos para Google. Compatible con instalaciones de WordPress Multisite. Creado a partir del plugin <a href="https://wordpress.org/plugins/google-news-sitemap-feed-with-multisite-support/" target="_blank"><strong>Google News Sitemap Feed With Multisite Support</strong></a> de <a href="https://profiles.wordpress.org/timbrd/" target="_blank">Tim Brandon</a> y del plugin <a href="https://wordpress.org/plugins/xml-sitemaps-for-videos/" target="_blank"><strong>Google XML Sitemap for Videos</strong></a> de <a href="https://profiles.wordpress.org/labnol/" target="_blank">Amit Agarwal</a>. Nuevas funcionalidades e ideas (soporte para Vimeo y Dailymotion) aportadas por <a href="https://twitter.com/ludobonnet" target="_blank">Ludo Bonnet</a>.
